cff-version: 1.2.0
title: "CAPAS — Claim Admissibility Engine"
message: "If you use CAPAS or its benchmark corpus, please cite it."
type: software
authors:
  - name: "CAPAS project"
license: Apache-2.0
repository-code: "https://github.com/fomv9354lve/capas-inteligentes"
abstract: "Deterministic, re-derivable claim-admissibility engine (claim + structured evidence -> ACCEPT/REWRITE/REJECT/HOLD). It decides whether evidence licenses a claim, not whether the claim is true. Open-core; the CAPAS mark is reserved under neutral governance."
keywords:
  - claim admissibility
  - evidence licensing
  - deterministic verification
  - open standard
  - statistical admissibility
